# duan1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/duan1_appdoctruyen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duan1_appdoctruyen/: Dangky_Activity.java  Delete_Activity.java  DoiMatKhauActivity.java  Help_Activity.java  Information_Activity.java  LoginActivity.java  MainActivity.java  NoiDung_Activity.java  SplashActivity.java  Sua_Activity.java  Them_Activity.java  Truyen_Activity.java  XepHang_Activity.java
app/src/main/java/com/example/duan1_appdoctruyen/Adapter/: Slider_Adapter.java  Top_Adapter.java  Truyentranh_Adapter.java  XepHang_Adapter.java  chap_Adapter.java  listxoa_Adapter.java
app/src/main/java/com/example/duan1_appdoctruyen/Animation/: TranslateAnimation.java
app/src/main/java/com/example/duan1_appdoctruyen/Model/: Chap.java  TruyenTranh.java  nguoidung.java  truyenDialog.java
app/src/main/res/anim/: move_down.xml  muve_up.xml
app/src/main/res/drawable/: backnew.xml
app/src/main/res/layout/: activity_dangky.xml  activity_doi_mat_khau.xml  activity_help.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_noi_dung.xml  activity_splash.xml  activity_sua.xml  activity_them.xml  activity_truyen.xml  activity_xep_hang.xml  dialog_delete.xml  item_listview.xml  item_xephang.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/duan1_appdoctruyen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
