<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mode="same_level"
    app:dragEdge="right"
    android:id="@+id/swiper"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/custom_item"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_xephang"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:src="@drawable/codai"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tentruyen"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ten : Huynh hoa bao dien"
                android:textSize="16dp"
                android:gravity="bottom"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/tv_chap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center"
                android:text="Chap : 123"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />


                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tv_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="View : 123"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>